{
    "name": "safira-framework/safira-core",
    "description": "Core of the Safira Framework",
    "version": "1.0.1",
    "type": "library",
    "keywords": ["php", "safira", "framework", "core"],
    "homepage": "https://bitbucket.org/RomarioCarvalho/safira-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Romário Carvalho Cruz",
            "email": "romarioeng@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Safira\\": "src/"
        }
    }
}
